router id 65001;
protocol device {
  scan time 10;
}

protocol direct {
  ipv4;
  ipv6;
}

protocol kernel {
  learn;
  ipv4 {
    export all;
  };

}

protocol kernel {
  learn;
  ipv6 {
    export all;
  };
}

protocol static {
  ipv4;

  route 172.104.15.252/32 via "virtbr0";
  route 198.74.56.101/32 via "virtbr0";
  route 23.239.10.144/32 via "virtbr0";
  route 23.239.10.184/32 via "virtbr0";
  route 23.239.9.39/32 via "virtbr0";
  route 66.228.36.99/32 via "virtbr0";
}

protocol static {
  ipv6;

  route 2600:3c03:e002:2500::/56 via "virtbr0";
  route 2600:3c03:e002:7400::/56 via "virtbr0";
}

template bgp linodepeer {
  local as 65001;
  source address 2600:3c03::f03c:91ff:fed8:373c;
  graceful restart on;
  multihop 10;
  ipv4 {
    import none;
    export all;
    extended next hop on;
  };
  
  ipv6 {
    import none;
    export all;
    extended next hop on;
  };
}

protocol bgp linode1 from linodepeer {
  neighbor 2600:3c0f:6:34::1 external;
}
protocol bgp linode2 from linodepeer {
  neighbor 2600:3c0f:6:34::2 external;
}
protocol bgp linode3 from linodepeer {
  neighbor 2600:3c0f:6:34::3 external;
}
protocol bgp linode4 from linodepeer {
  neighbor 2600:3c0f:6:34::4 external;
}
