<!DOCTYPE html>
<html>
<head>
    <title>🍺 .ws</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style type="text/css">
        @font-face {
            font-family: 'Symbola'; 
            src: local('☺︎'),
                 url('Symbola.ttf');
        }

        body,html,div,padding,input,img { margin:0; padding:0; border:0; }
        body,html { height:100%; width:100%; }

        .symbola { font-family: 'Symbola'; }
        h1,h2,h3 { color:white;  }

	p {
             font-weight:normal;
             position: fixed;
             right: 0;
             bottom: 0;	
             color:white;
        }

        a { color:yellow; }

        body {
            font-weight: bold;
            background: center url("beer.gif");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
<h1 class='symbola'> 🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺</h1>
<h2>Please wait while your beer is being poured.</h2>
<h1 class='symbola'>&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;&#x1f37a;</h1>
<h1 class='symbola'><a href='http://&#x1f37a;.ws'>http://&#x1f37a;.ws</a></h1>
<p>Background Source: <b>Nina Dickson</b> via <a href="http://www.cinemagrapher.com/Cinemagraphs/Beer/2950">cinemagrapher</a></p>
</body>
</html>

